--cpu Cortex-M4.fp
"matrix_fzs\stm32f4xx_hal_msp.o"
"matrix_fzs\stm32f4xx_it.o"
"matrix_fzs\main.o"
"matrix_fzs\config.o"
"matrix_fzs\framebuffer.o"
"matrix_fzs\matrix.o"
"matrix_fzs\startup_stm32f407xx.o"
"matrix_fzs\system_stm32f4xx.o"
"matrix_fzs\stm32f4xx_hal_flash_ex.o"
"matrix_fzs\stm32f4xx_hal_pwr_ex.o"
"matrix_fzs\stm32f4xx_hal_spi.o"
"matrix_fzs\stm32f4xx_hal_rcc_ex.o"
"matrix_fzs\stm32f4xx_hal_rcc.o"
"matrix_fzs\stm32f4xx_hal_cortex.o"
"matrix_fzs\stm32f4xx_hal_pwr.o"
"matrix_fzs\stm32f4xx_hal_uart.o"
"matrix_fzs\stm32f4xx_hal_tim_ex.o"
"matrix_fzs\stm32f4xx_hal_tim.o"
"matrix_fzs\stm32f4xx_hal_gpio.o"
"matrix_fzs\stm32f4xx_hal_flash.o"
"matrix_fzs\stm32f4xx_hal_dma.o"
"matrix_fzs\stm32f4xx_hal_dma_ex.o"
"matrix_fzs\stm32f4xx_hal.o"
"matrix_fzs\stm32f4xx_hal_flash_ramfunc.o"
"matrix_fzs\stm32f4xx_hal_rng.o"
"matrix_fzs\stm32f4xx_hal_rtc_ex.o"
"matrix_fzs\stm32f4xx_hal_rtc.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"matrix_fzs\retarget_io.o"
--library_type=microlib --strict --scatter "Matrix_FZS\Matrix_FZS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\fzs\Documents\Matrix_FZS.map" -o Matrix_FZS\Matrix_FZS.axf