--cpu=Cortex-M4.fp
"matrixf446_rtos\cmsis_os.o"
"matrixf446_rtos\framebuffer.o"
"matrixf446_rtos\uartmachine.o"
"matrixf446_rtos\stm32f4xx_it.o"
"matrixf446_rtos\freertos.o"
"matrixf446_rtos\stm32f4xx_hal_msp.o"
"matrixf446_rtos\stm32f4xx_hal_timebase_tim.o"
"matrixf446_rtos\main.o"
"matrixf446_rtos\stm32f4xx_hal_flash_ex.o"
"matrixf446_rtos\stm32f4xx_hal_rcc.o"
"matrixf446_rtos\stm32f4xx_hal_cortex.o"
"matrixf446_rtos\stm32f4xx_hal_rcc_ex.o"
"matrixf446_rtos\stm32f4xx_hal_dma.o"
"matrixf446_rtos\stm32f4xx_hal_flash_ramfunc.o"
"matrixf446_rtos\stm32f4xx_hal.o"
"matrixf446_rtos\stm32f4xx_hal_rtc.o"
"matrixf446_rtos\stm32f4xx_hal_flash.o"
"matrixf446_rtos\stm32f4xx_hal_gpio.o"
"matrixf446_rtos\stm32f4xx_hal_adc.o"
"matrixf446_rtos\stm32f4xx_hal_tim_ex.o"
"matrixf446_rtos\stm32f4xx_hal_adc_ex.o"
"matrixf446_rtos\stm32f4xx_hal_dma_ex.o"
"matrixf446_rtos\stm32f4xx_hal_pwr.o"
"matrixf446_rtos\stm32f4xx_hal_tim.o"
"matrixf446_rtos\stm32f4xx_hal_rtc_ex.o"
"matrixf446_rtos\stm32f4xx_hal_uart.o"
"matrixf446_rtos\stm32f4xx_hal_pwr_ex.o"
"matrixf446_rtos\eventrecorder.o"
"matrixf446_rtos\retarget_io.o"
"matrixf446_rtos\startup_stm32f446xx_1.o"
"matrixf446_rtos\system_stm32f4xx_1.o"
"matrixf446_rtos\freertos_evr.o"
"matrixf446_rtos\croutine.o"
"matrixf446_rtos\event_groups.o"
"matrixf446_rtos\list.o"
"matrixf446_rtos\heap_4.o"
"matrixf446_rtos\port.o"
"matrixf446_rtos\queue.o"
"matrixf446_rtos\tasks.o"
"matrixf446_rtos\timers.o"
--library_type=microlib --strict --scatter "MatrixF446_rtos\MatrixF446_rtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MatrixF446_rtos.map" -o MatrixF446_rtos\MatrixF446_rtos.axf